{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Full-stack Friend finder app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sespert/FriendFinder.git"
  },
  "author": "Shirley Espert Galarce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sespert/FriendFinder/issues"
  },
  "homepage": "https://github.com/sespert/FriendFinder#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
